absl-py==1.0.0
aiohttp==3.8.1
aiosignal==1.2.0
async-timeout==4.0.2
attrs==21.4.0
bokeh==2.4.2
cachetools==4.2.4
certifi==2021.10.8
charset-normalizer==2.0.10
click==8.0.3
cloudpickle==2.0.0
dask==2022.1.0
distributed==2022.1.0
frozenlist==1.3.0
fsspec==2022.1.0
future==0.18.2
google-auth==2.3.3
google-auth-oauthlib==0.4.6
grpcio==1.43.0
HeapDict==1.0.1
idna==3.3
importlib-metadata==4.10.1
iniconfig==1.1.1
Jinja2==3.0.3
joblib==1.1.0
locket==0.2.1
Markdown==3.3.6
MarkupSafe==2.0.1
msgpack==1.0.3
multidict==5.2.0
numpy==1.22.1
oauthlib==3.1.1
packaging==21.3
pandas==1.3.5
partd==1.2.0
Pillow==9.0.0
pluggy==1.0.0
protobuf==3.19.3
psutil==5.9.0
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyDeprecate==0.3.1
pyparsing==3.0.7
pytest==6.2.5
python-dateutil==2.8.2
pytorch-lightning==1.5.9
pytz==2021.3
PyYAML==6.0
requests==2.27.1
requests-oauthlib==1.3.0
rsa==4.8
scikit-learn==1.0.2
scipy==1.7.3
six==1.16.0
sortedcontainers==2.4.0
tblib==1.7.0
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
threadpoolctl==3.0.0
toml==0.10.2
toolz==0.11.2
torch==1.10.1+cu113
torchmetrics==0.7.0
tornado==6.1
tqdm==4.62.3
typing_extensions==4.0.1
urllib3==1.26.8
Werkzeug==2.0.2
yarl==1.7.2
zict==2.0.0
