dicee.models.ensemble
=====================

.. py:module:: dicee.models.ensemble


Classes
-------

.. autoapisummary::

   dicee.models.ensemble.EnsembleKGE


Module Contents
---------------

.. py:class:: EnsembleKGE(seed_model=None, pretrained_models: List = None)

   .. py:attribute:: name


   .. py:attribute:: train_mode
      :value: True



   .. py:method:: named_children()


   .. py:property:: example_input_array


   .. py:method:: parameters()


   .. py:method:: modules()


   .. py:method:: __iter__()


   .. py:method:: __len__()


   .. py:method:: eval()


   .. py:method:: to(device)


   .. py:method:: mem_of_model()


   .. py:method:: __call__(x_batch)


   .. py:method:: step()


   .. py:method:: get_embeddings()


   .. py:method:: __str__()


