dicee.read_preprocess_save_load_kg.read_from_disk
=================================================

.. py:module:: dicee.read_preprocess_save_load_kg.read_from_disk


Classes
-------

.. autoapisummary::

   dicee.read_preprocess_save_load_kg.read_from_disk.ReadFromDisk


Module Contents
---------------

.. py:class:: ReadFromDisk(kg)

   Read the data from disk into memory


   .. py:attribute:: kg


   .. py:method:: start() -> None

      Read a knowledge graph from disk into memory

      Data will be available at the train_set, test_set, valid_set attributes.

      Parameter
      ---------
      None

      :rtype: None



   .. py:method:: add_noisy_triples_into_training()


