dicee package
=============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   dicee.models
   dicee.read_preprocess_save_load_kg
   dicee.trainer

Submodules
----------

dicee.abstracts module
----------------------

.. automodule:: dicee.abstracts
   :members:
   :undoc-members:
   :show-inheritance:

dicee.callbacks module
----------------------

.. automodule:: dicee.callbacks
   :members:
   :undoc-members:
   :show-inheritance:

dicee.complex\_query\_answering module
--------------------------------------

.. automodule:: dicee.complex_query_answering
   :members:
   :undoc-members:
   :show-inheritance:

dicee.config module
-------------------

.. automodule:: dicee.config
   :members:
   :undoc-members:
   :show-inheritance:

dicee.create\_queries module
----------------------------

.. automodule:: dicee.create_queries
   :members:
   :undoc-members:
   :show-inheritance:

dicee.dataset\_classes module
-----------------------------

.. automodule:: dicee.dataset_classes
   :members:
   :undoc-members:
   :show-inheritance:

dicee.evaluator module
----------------------

.. automodule:: dicee.evaluator
   :members:
   :undoc-members:
   :show-inheritance:

dicee.executer module
---------------------

.. automodule:: dicee.executer
   :members:
   :undoc-members:
   :show-inheritance:

dicee.helper\_classes module
----------------------------

.. automodule:: dicee.helper_classes
   :members:
   :undoc-members:
   :show-inheritance:

dicee.knowledge\_graph module
-----------------------------

.. automodule:: dicee.knowledge_graph
   :members:
   :undoc-members:
   :show-inheritance:

dicee.knowledge\_graph\_embeddings module
-----------------------------------------

.. automodule:: dicee.knowledge_graph_embeddings
   :members:
   :undoc-members:
   :show-inheritance:

dicee.mappings module
---------------------

.. automodule:: dicee.mappings
   :members:
   :undoc-members:
   :show-inheritance:

dicee.query\_generator module
-----------------------------

.. automodule:: dicee.query_generator
   :members:
   :undoc-members:
   :show-inheritance:

dicee.run module
----------------

.. automodule:: dicee.run
   :members:
   :undoc-members:
   :show-inheritance:

dicee.sanity\_checkers module
-----------------------------

.. automodule:: dicee.sanity_checkers
   :members:
   :undoc-members:
   :show-inheritance:

dicee.static\_funcs module
--------------------------

.. automodule:: dicee.static_funcs
   :members:
   :undoc-members:
   :show-inheritance:

dicee.static\_funcs\_training module
------------------------------------

.. automodule:: dicee.static_funcs_training
   :members:
   :undoc-members:
   :show-inheritance:

dicee.static\_preprocess\_funcs module
--------------------------------------

.. automodule:: dicee.static_preprocess_funcs
   :members:
   :undoc-members:
   :show-inheritance:

dicee.types module
------------------

.. automodule:: dicee.types
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: dicee
   :members:
   :undoc-members:
   :show-inheritance:
