import subprocess
import static_funcs_training
import json

parameter_values = [
    {"p": 1, "q": 0, "r": 0},
    {"p": 2, "q": 0, "r": 0},
    {"p": 3, "q": 0, "r": 0},
]
for _ in range(1):
    subprocess_output = subprocess.run(["python", "/home/dice/Desktop/dice-embeddings/main.py", "--num_epochs",str(1)],stdout=subprocess.PIPE,universal_newlines=True,)

    # Get the output of the function `evaluate_lp` from the output of the main file.
    evaluate_lp_output = json.loads(str(subprocess_output.stdout))["evaluate_lp"]