pandas>=2.1.0
polars==1.9.0
pyarrow>=11.0.0
rdflib>=7.0.0
torch>=2.5.1
lightning>=2.1.3
tiktoken>=0.5.1
psutil>=5.9.4
matplotlib>=3.8.2
pykeen>=1.10.2
numpy==1.26.4

[dev]
pandas>=2.1.0
polars==1.9.0
pyarrow>=11.0.0
rdflib>=7.0.0
torch>=2.5.1
lightning>=2.1.3
tiktoken>=0.5.1
psutil>=5.9.4
matplotlib>=3.8.2
pykeen>=1.10.2
numpy==1.26.4
ruff>=0.0.284
pytest>=7.2.2
scikit-learn>=1.2.2

[min]
pandas>=2.1.0
polars==1.9.0
pyarrow>=11.0.0
rdflib>=7.0.0
torch>=2.5.1
lightning>=2.1.3
tiktoken>=0.5.1
psutil>=5.9.4
matplotlib>=3.8.2
pykeen>=1.10.2
numpy==1.26.4
