{'round': 1, 'labeled_size': 260, 'mse': 0.017619846801593397}
{'round': 2, 'labeled_size': 270, 'mse': 0.017986569695408166}
{'round': 3, 'labeled_size': 280, 'mse': 0.018195053527283005}
{'round': 4, 'labeled_size': 290, 'mse': 0.018117536253932625}
{'round': 4, 'labeled_size': 290, 'mse': 0.018117536253932625}
-----------------------
{'round': 1, 'labeled_size': 260, 'mse': 0.017619846801593397}
{'round': 2, 'labeled_size': 270, 'mse': 0.017614791100168507}
{'round': 3, 'labeled_size': 280, 'mse': 0.01752890464587939}
{'round': 4, 'labeled_size': 290, 'mse': 0.017766685667928852}
{'round': 5, 'labeled_size': 300, 'mse': 0.01811564417105916}
{'round': 6, 'labeled_size': 310, 'mse': 0.017909420049236277}
{'round': 6, 'labeled_size': 310, 'mse': 0.017909420049236277}
-----------------------
{'round': 1, 'labeled_size': 260, 'mse': 0.017619846801593397}
{'round': 2, 'labeled_size': 270, 'mse': 0.017810505229132783}
{'round': 3, 'labeled_size': 280, 'mse': 0.018030265361526326}
{'round': 4, 'labeled_size': 290, 'mse': 0.017891365989547357}
{'round': 4, 'labeled_size': 290, 'mse': 0.017891365989547357}
-----------------------
