dicee.read_preprocess_save_load_kg.save_load_disk
=================================================

.. py:module:: dicee.read_preprocess_save_load_kg.save_load_disk


Classes
-------

.. autoapisummary::

   dicee.read_preprocess_save_load_kg.save_load_disk.LoadSaveToDisk


Functions
---------

.. autoapisummary::

   dicee.read_preprocess_save_load_kg.save_load_disk.load_pickle
   dicee.read_preprocess_save_load_kg.save_load_disk.load_numpy_ndarray
   dicee.read_preprocess_save_load_kg.save_load_disk.save_pickle
   dicee.read_preprocess_save_load_kg.save_load_disk.save_numpy_ndarray


Module Contents
---------------

.. py:function:: load_pickle(*, file_path=str)

.. py:function:: load_numpy_ndarray(*, file_path: str)

.. py:function:: save_pickle(*, data: object = None, file_path=str)

.. py:function:: save_numpy_ndarray(*, data: numpy.ndarray, file_path: str)

.. py:class:: LoadSaveToDisk(kg)

   .. py:method:: save()


   .. py:method:: load()


